<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Billboard Top-12</title>
<style>
body{
margin: 0px;
	background-image: url(rock1.jpg);
}
.center

    {
position: absolute;
top: 140px;
left: 30px;
}
.a{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
transition: .5s;
}
.a:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a:after
{
content:attr(title1);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
    
.center1
{
    position: absolute;
top: 140px;
right: 225px;
}
.a1{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a1:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a1:after
{
content:attr(title1);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a1:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a1:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
    .center2

    {
position: absolute;
top: 220px;
left: 30px;
}
.a2{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
transition: .5s;
}
.a2:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a2:after
{
content:attr(title2);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a2:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a2:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    .center3

    {
position: absolute;
top: 300px;
left: 30px;
}
.a3{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
transition: .5s;
}
.a3:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a3:after
{
content:attr(title3);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a3:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a3:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
    
        .center4

    {
position: absolute;
top: 380px;
left: 30px;
}
.a4{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
transition: .5s;
}
.a4:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a4:after
{
content:attr(title4);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a4:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a4:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
           .center5

    {
position: absolute;
top: 460px;
left: 30px;
}
.a5{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
transition: .5s;
}
.a5:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a5:after
{
content:attr(title5);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a5:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a5:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
    
    .center6
{
    position: absolute;
top: 220px;
right: 225px;
}
.a6{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a6:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a6:after
{
content:attr(title6);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a6:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a6:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
        .center7
{
    position: absolute;
top: 300px;
right: 225px;
}
.a7{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a7:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a7:after
{
content:attr(title7);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a7:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a7:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
        .center8
{
    position: absolute;
top: 380px;
right: 225px;
}
.a8{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a8:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a8:after
{
content:attr(title8);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a8:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a8:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
        .center9
{
    position: absolute;
top: 460px;
right: 225px;
}
.a9{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a9:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a9:after
{
content:attr(title9);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a9:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a9:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
    
    
    
           .center10
{
    position: absolute;
top: 540px;
right: 225px;
}
.a10{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a10:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a10:after
{
content:attr(title10);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a10:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a10:hover:after
{
transform: translateX(100%)rotateY(90deg);
}
    
    
    
           .center11
{
    position: absolute;
top: 540px;
left: 30px;
}
.a11{
font-size: 20px;
font-family:arial;
text-decoration: none;
text-transform: uppercase;
transform-style: preserve-3d;
position: relative;
transition: .5s;
}
.a11:before
{
content:attr(title);
position: absolute;
top:0;
left:0;
    
padding: 15px 40px;
background:#fff;
color: #000;
border :3px solid #000;
transition: .5s;
transform-origin: right;
transform: translateX(-100%)rotateY(90deg);
}
.a11:after
{
content:attr(title11);
position: absolute;
top:0;
left:0;
padding: 15px 40px;
    
background: black;
color: #fff;
border :3px solid #000;
transition: .5s;
transform-origin: left;
transform: translateX(0)rotateY(0deg);
}
.a11:hover:before
{
transform: translateX(0)rotateY(0deg);
}
.a11:hover:after
{
transform: translateX(100%)rotateY(90deg);
}

    h1{
        text-align: center;
        font-size: 50px;
        color: dimgrey;
        font-family: inherit;
        font-weight: bold;
        margin-top: 10px;
    }

</style>
</head>
<body>
    <h1><u>Billboard's Top-12</u></h1>
	 
    <div class="center"><a href="https://www.youtube.com/watch?v=CwfoyVa980U" target="_blank" class="a" title="Play" title1="How_Long"></a></div>
<div class="center1"><a href="https://www.youtube.com/watch?v=_209r9TMB4M" target="_blank" class="a1" title="Play" title1="Rockstar"></a></div>
    <div class="center2"><a href="https://www.youtube.com/watch?v=wnJ6LuUFpMo" target="_blank" class="a2" title="Play" title2="Mi_Gente"></a></div>
    <div class="center3"><a href="https://www.youtube.com/watch?v=Cz2iz6MEtLM" target="_blank" class="a3" title="Play" title3="Desbafo"></a></div>
    <div class="center4"><a href="https://www.youtube.com/watch?v=NGLxoKOvzu4" class="a4" target="_blank" title="Play" title4="Swalla"></a></div>
    <div class="center5"><a href="https://www.youtube.com/watch?v=6X3SAs-5GUE" class="a5" target="_blank" title="Play" title5="Messing_Around"></a></div>
    <div class="center6"><a href="https://www.youtube.com/watch?v=HCjNJDNzw8Y" target="_blank" class="a6" title="Play" title6="Havana"></a></div>
    <div class="center7"><a href="https://www.youtube.com/watch?v=k2qgadSvNyU" target="_blank" class="a7" title="Play" title7="New_Rules"></a></div>
    <div class="center8"><a href="https://www.youtube.com/watch?v=fKopy74weus" target="_blank" class="a8" title="Play" title8="Thunder"></a></div>
    <div class="center9"><a href="https://www.youtube.com/watch?v=7wtfhZwyrcc" target="_blank" class="a9" title="Play" title9="Believer"></a></div>
    <div class="center10"><a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" target="_blank" class="a10" title="Play" title10="Despacito"></a></div>
    <div class="center11"><a href="https://www.youtube.com/watch?v=Pw-0pbY9JeU" target="_blank" class="a11" title="Play" title11="Ride"></a></div>
</body>
</html>

