<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MELOMAN</title>
<style type="text/css">


.container {
width: 100%;
height: 100%;
position: absolute;
padding:0;
margin:0;
left: 0px;
top: 0px;
z-index: -1000;
overflow:hidden;
}

.videoPlayer {
    min-height: 100%;
    
position:absolute;
bottom:0;
left:0;
}

.footer {
    position: fixed;
    bottom: 0px;
	left: 22%;
}
ul{
padding: 0px;
margin: 0px;
display: flex;
}

ul li{
list-style: none;
border: 2px solid transparent;
font-size: 15px;
font-weight: bold;
margin: 30px;
border-radius: 15px;
font-family: arial;
}
ul li a {
text-decoration: none;
padding: 15px 35px;
display: block;
text-align: center;
border-radius: 15px;
}

ul li:nth-child(1) a{
color: red;
border: 2px solid rgb(255,0,0);
}
ul li:nth-child(2) a{
color: #ffffff;
border: 2px solid rgb(255,255,255);
}
ul li:nth-child(3) a{
color: #32CD32;
border: 2px solid rgb(50,205,50);
}
ul li:nth-child(4) a{
color: #00bfff;
border: 2px solid rgb(0,191,255);
}
h1{
margin:0px;
font-size: 70px;
color: #ffffff;
opacity: 0.5;
font-family:"Times New Roman", Times, serif;
font-weight: bold;
text-align: center;
}


</style>
</head>
<h1>TomorrowLand</h1>
<div class="container">
  <video class="videoPlayer" preload="auto" autoplay="true" loop="loop" >
    <source src="(39) Tomorrowland Belgium 2017 - 2 Weekends of Magic - YouTube.MKV" type="video/mkv"/>
    <source src="_39_Tomorrowland_Belgium_2017_-_2_Weekends_of_Magi.flv" type="video/flv"/>
    <source src="(39) tomorrowland belgium 2017 - 2 weekends of magic - youtube.mp4" type="video/mp4"/>
    Video not supported </video>
</div>
<div class="footer">
<ul>
<li><a href="billboard.html" target="_blank">Billboard</a></li>
<li><a href="playlist.html" target="_blank">Playlist</a></li>
<li><a href="Artist.html" target="_blank">Artists</a></li>
<li><a href="Albums.html" target="_blank">Albums</a></li>
</ul>
</div>


</body>
</html>
