<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-align: center;
        left: 50%;
        font-family: serif;
        font-size: 35px;
        font-weight: bold;
    }
    
div{
        max-width: 300px;
        word-wrap: break-word;
            
    }
    .button{
width: 150px;
height: 50px;
font-family: arial;
position: relative;
cursor: pointer;
    margin-bottom: 5px;
border: 3px solid cyan;
        border-radius: 15px;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
}
    
    .button::before{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        
        margin: auto;
        content:'';
        border-radius: 50%;
        display: block;
        width: 300px;
        height: 300px;
        left: -75px;
        transition: box-shadow 0.6s ease-out;
        z-index: -1;
    }
    .button:hover{
        color:cyan;
    }
    
    .button:hover::before{
        box-shadow: inset 0 0 0 160px cyan;
    }
    
    
    
    
    
    .button2{
width: 150px;
height: 50px;
font-family: arial;
position: relative;
cursor: pointer;
    margin-bottom: 5px;
border: 3px solid #ee3769;
        border-radius: 15px;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
}
    .button2::before{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        
        margin: auto;
        content:'';
        border-radius: 50%;
        display: block;
        width: 300px;
        height: 300px;
        left: -75px;
        transition: box-shadow 0.6s ease-out;
        z-index: -1;
    }
    .button2:hover{
        color:#ee3769;
    }
    
    .button2:hover::before{
        box-shadow: inset 0 0 0 160px #ee3769;
    }

    a {
    display: inline-block;
        width: 150px;
        height: 50px;
        color: black;
    }
body {
	background-image: url(playlist1.jpg);
    
}
    
    ul{
padding: 0px;
margin: 0px;

}

ul li{
    list-style: none;
    }
    
    ul li:nth-child(1) {
    position: absolute;
    right: 10px;
    top: 77px;
}
    ul li:nth-child(2) {
    position: absolute;
    right: 10px;
    top: 134px;
}
    ul li:nth-child(3) {
    position: absolute;
    right: 10px;
    top: 191px;
}
    ul li:nth-child(4) {
    position: absolute;
    right: 10px;
    top: 248px;
}
    ul li:nth-child(5) {
    position: absolute;
    right: 10px;
    top: 305px;
}
    ul li:nth-child(6) {
    position: absolute;
    right: 10px;
    top: 362px;
}
    ul li:nth-child(7) {
    position: absolute;
    right: 10px;
    top: 419px;
}
    ul li:nth-child(8) {
    position: absolute;
    right: 10px;
    top: 476px;
}
    ul li:nth-child(9) {
    position: absolute;
    right: 10px;
    top: 533px;
}
    ul li:nth-child(10) {
    position: absolute;
    right: 10px;
    top: 590px;
}
    
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
    <h1><u>Playlist</u></h1>
<ul>
<div>

    <li><div class="button"><a href="https://www.youtube.com/watch?v=_209r9TMB4M" target="_blank">Rockstar</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=HCjNJDNzw8Y" target="_blank">Havana</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=J_ub7Etch2U" target="_blank">Too Good At Goodbyes</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=vQ3XgMKAgxc" target="_blank">Lonely Together</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=7jpqqBX-Myw" target="_blank">Reggaeton Lento</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=tt2k8PGm-TI" target="_blank">Dusk Till Dawn</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=DNdLFbEZC2Y" target="_blank">Hurting Me</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=wnJ6LuUFpMo" target="_blank">Mi Gente</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=k2qgadSvNyU" target="_blank">New Rules</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=3NmGGGlHpxQ" target="_blank">What Lovers Do</a></div></li>


    <li><div class="button" ><a href="https://www.youtube.com/watch?v=Kb24RrHIbFk" target="_blank">1-8-273-8255</a></div></li>
    <li><div class="button2" ><a href="https://www.youtube.com/watch?v=svZ666KgWqM" target="_blank">Heartline</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=iKzRIweSBLA" target="_blank">Perfect</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=tksqqmQ5_XY" target="_blank">If I'm Lucky</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=3tmd-ClpJxA" target="_blank">Look What you Made Me Do</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=ljXSjIph5ZM" target="_blank">Too Much To Ask</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=ClU3fctbGls" target="_blank">What About Us</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" target="_blank">Despacito</a></div></li>
    <li><div class="button"><a href="https://www.youtube.com/watch?v=z87ghOaL-WE" target="_blank">I Fall Apart</a></div></li>
    <li><div class="button2"><a href="https://www.youtube.com/watch?v=CTFtOOh47oo" target="_blank">Unforgettable</a></div></li>

</div>
    </ul>


</body>
</html>